{
    "name": "groceryguide",
    "author": "lectrotext",
    "require": {
        "slim/slim": "2.*",
        "nocarrier/hal": "dev-master",
        "doctrine/dbal": "2.3.5",    
        "pimple/pimple": "3.0.0"
    }
}
